<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9UP-tD-X03">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--London Landmarks-->
        <scene sceneID="4z7-jY-D1a">
            <objects>
                <tableViewController id="ihK-Vw-C6w" customClass="TableViewController" customModule="London_Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="j9E-Ln-i63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="119" id="9Z8-yu-gjc" customClass="TableViewCell" customModule="London_Landmarks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Z8-yu-gjc" id="BmX-Fm-ygs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigBen" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-3u-5Mh">
                                            <rect key="frame" x="8" y="7" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="FYD-0S-747"/>
                                                <constraint firstAttribute="width" constant="150" id="Juo-Cl-dIH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Ben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-2P-nl8">
                                            <rect key="frame" x="166" y="8" width="201" height="43"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London SW1A 0AA, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-n0-qos">
                                            <rect key="frame" x="166" y="59" width="201" height="43"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rcj-n0-qos" firstAttribute="height" secondItem="SX5-2P-nl8" secondAttribute="height" id="2ix-yM-AWY"/>
                                        <constraint firstItem="SX5-2P-nl8" firstAttribute="trailing" secondItem="BmX-Fm-ygs" secondAttribute="trailingMargin" id="ILs-Q5-yiJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rcj-n0-qos" secondAttribute="bottom" constant="8.5" id="Igu-ds-dOl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EBf-3u-5Mh" secondAttribute="bottom" constant="3.5" id="Nbx-t7-lPV"/>
                                        <constraint firstItem="EBf-3u-5Mh" firstAttribute="leading" secondItem="BmX-Fm-ygs" secondAttribute="leadingMargin" id="aBN-wo-mji"/>
                                        <constraint firstItem="rcj-n0-qos" firstAttribute="leading" secondItem="EBf-3u-5Mh" secondAttribute="trailing" constant="8" id="b70-9Q-HNM"/>
                                        <constraint firstItem="rcj-n0-qos" firstAttribute="trailing" secondItem="BmX-Fm-ygs" secondAttribute="trailingMargin" id="fwE-wl-q0N"/>
                                        <constraint firstItem="rcj-n0-qos" firstAttribute="width" secondItem="SX5-2P-nl8" secondAttribute="width" id="htl-2t-hYD"/>
                                        <constraint firstItem="SX5-2P-nl8" firstAttribute="top" secondItem="BmX-Fm-ygs" secondAttribute="topMargin" id="kFF-uv-CyL"/>
                                        <constraint firstItem="rcj-n0-qos" firstAttribute="top" secondItem="SX5-2P-nl8" secondAttribute="bottom" constant="8" id="pq6-qg-b0K"/>
                                        <constraint firstItem="EBf-3u-5Mh" firstAttribute="top" secondItem="BmX-Fm-ygs" secondAttribute="topMargin" constant="-1" id="xm7-he-OfF"/>
                                        <constraint firstItem="SX5-2P-nl8" firstAttribute="leading" secondItem="EBf-3u-5Mh" secondAttribute="trailing" constant="8" id="xmG-nN-ANS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="EBf-3u-5Mh" id="ZWj-M4-sng"/>
                                    <outlet property="cellSubtitle" destination="rcj-n0-qos" id="o5X-sW-mGk"/>
                                    <outlet property="cellTitle" destination="SX5-2P-nl8" id="zBa-wE-Kj9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihK-Vw-C6w" id="pES-nr-X2v"/>
                            <outlet property="delegate" destination="ihK-Vw-C6w" id="CG0-la-opf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="London Landmarks" id="iAE-nc-QlB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8r-7Q-7BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWS-pa-fQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UP-tD-X03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8Tf-Y5-jHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01744881404" green="0.60314007790000002" blue="0.67226672170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihK-Vw-C6w" kind="relationship" relationship="rootViewController" id="DUP-Jt-bIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH4-eA-3K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigBen" width="1000" height="567"/>
    </resources>
</document>
